@import url(http://fonts.googleapis.com/css?family=Playfair+Display+SC);
h1{
  background-image: url(../media/cardboard.png);
  height: 65px;
  text-align: center;
  font-family: 'Playfair Display SC', serif;
  color: rgb(0,0,0);
  text-shadow: 1px 2px rgba(54,44,6, .7);
  font-size: 45px;
}
html{
  background-image: url(../media/ricepaper2.png);
}
#ledgerTable{
  border: 1px solid rgb(120,116,103);
  min-width: 1000px;
}

#balance{
  padding: 3px;
}

#input{
  padding: 10px;
}
.button{
  background-image: url(../media/cardboard.png);
  background-color:rgb(212, 202, 165);
  width: 10%;
}
.button:hover{
  border: 1px solid rgb(120,116,103);
  font-weight: bold;
}
#wrapper{
  width: 100%;
}
td{
  border: 1px solid black;
  width: 30px;
  height: 30px;
}
.fee{
  color: rgb(230,98,5);
  background-color: rgba(219,100,15, .1);
}
.dep{
  color: rgb(14,115,10);
  background-color: rgba(7,69,1, .1);
}
.with{
  color: rgb(168,7,6);
  background-color: rgba(69,1,6, .1);
}
.bal{
  background-color: rgb(181,181,181);
  font-weight: bold;
}
